/*NAVBAR*/ 
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1170px;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links li a {
  color: #333333;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.nav-links li a:hover {
  color: #0077ff;
}


/*FILTER*/
.filter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.filter-form label {
  margin-right: 1rem;
}

.filter-form select {
  margin-right: 1rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
}

.filter-form button {
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.filter-form button:hover {
  background-color: #0062cc;
}

.cocktail-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns with equal width */
  grid-auto-rows: minmax(100px, auto); /* Minimum row height of 100px */
  gap: 20px; /* Spacing between items */
}

.cocktail-grid li {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  max-height: 100%;
}

.cocktail-grid li img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}




